@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap');

:root {
    --primary: #00FFFF;
    --secondary: #0059FF;
    --success: #FFB800;
    --light: #F8F9FA;
    --dark: #000;
    --dark_sec: #424242;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark);
    color: var(--light);
    line-height: 2rem;
}
header{
    background-image: url(./img/bg_header.jpeg);
    background-size: 100vw;
    background-repeat: no-repeat;
    height: 450px;
    width: 100vw;
    box-shadow: 0px 3px 10px 0px var(--primary);
}
h2{
    margin: 2rem 0;
    text-align: center;
    font-size: 2.7rem;
    background-clip: text;
    font-weight: 800;
    background: linear-gradient(133deg,
        rgba(0, 255, 255, 1) 0%,
        rgba(1, 93, 144, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.propuesta{
    color: var(--primary);
    width: 70%;
    text-align: justify;
    margin: 4rem auto;
}
.propuesta p span{
    margin-left: 3rem;
}
.aboutUs{
    width: 70%;
    text-align: justify;
    margin: 4rem auto;
}
.contenedor_logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.contenedor_logo p{
    margin-left: 2rem;
}

.wireframe{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.container_wf{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 3rem;
    margin: 0 auto;
    width: 100%;
    padding: 3rem 0;
}
.container_wf img{
    width: 40%;
}

.flex__container{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 85%;
}

.modal__card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    width: 100%;
    min-height: 350px;
    color: #f1f1f1;
    padding: 2.5em;
    font-size: .9em;
    gap: 1em;
}

.model__avatar{
    display: flex;
    width: 250px;
    height: 400px;
    padding: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.avatar{
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.avatar >img{
    width: 100%;
    object-fit: cover;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5em;
}

.card__btn{
    display: grid;
    place-items: center;
    width: 100px;
    height: 30px;
    border-radius: 1em;
    color: var(--dark);
    background: linear-gradient(133deg, rgba(255, 222, 0, 1) 0%, rgba(218, 142, 0, 1) 100%);

}
.bg-sec{
    background-color: var(--dark_sec);
}

.reversed{
    flex-direction: row-reverse;
}


/*
degradadado azul

background: rgb(0,255,255);
background: linear-gradient(133deg, rgba(0,255,255,1) 0%, rgba(1,93,144,1) 100%);

Degradado naranja

background: rgb(255,222,0);
background: linear-gradient(133deg, rgba(255,222,0,1) 0%, rgba(218,142,0,1) 100%);*/